# (C) 2003-2009 Michael Fuchs
# build.properties file for project getopts.

jar.name=dodo-getopts
bundle.name=org.dbdoclet.getopts
javac.deprecation=on
source.. = java/
bin.includes = ., bin/, META-INF/
