#Created by JInto - www.guh-software.de
#Wed Feb 18 12:53:36 CET 2009
C_ERROR_INVALID_NUMBER=Ung\u00FCltiger Parameter {1} f\u00FCr die Option {0}\!
C_ERROR_INVALID_OPTION=Ung\u00FCltige Option\: 
C_ERROR_OPTION_ALREADY_IN_USE=Die Option {0} konnte nicht zur Optionsliste hinzugef\u00FCgt werden. Sie kollidiert mit {1}\!
C_ERROR_OPTION_INVALID_DIRECTORY=Ung\u00FCltiges Verzeichnis {1} f\u00FCr die Option {0}\! Das Verzeichnis existiert nicht.
C_ERROR_OPTION_INVALID_FILE=Ung\u00FCltige Datei {1} f\u00FCr die Option {0}\! Die Datei existiert nicht.
C_ERROR_OPTION_INVALID_PATH=Ung\u00FCltiger Pfad {1} f\u00FCr die Option {0}\! Das Pfadelement {2} existiert nicht.
C_ERROR_OPTION_INVALID_SHORT_NAME=Ung\u00FCltiger kurzer Optionsname\: {0}.
C_ERROR_OPTION_INVALID_TYPE=Die Option {0} ist nicht vom Typ {1}, sondern vom Typ {2}.
C_ERROR_OPTION_INVALID_VALUE=Ung\u00FCltiger Parameter {1} f\u00FCr die Option "{0}". M\u00F6gliche Parameter sind\: {2}.
C_ERROR_OPTION_NEEDS_ARG=Die Option "{0}" ben\u00F6tigt ein Argument.
C_ERROR_OPTION_REQUIRED=Die Option "{0}" ist zwingend erforderlich.
C_ERROR_OPTION_UNKNOWN=Unbekannte Option(en)\: {0}.
C_ERROR_OPTION_WAS_FOUND_MORE_THAN_ONCE=Die Option "{0}" trat mehr als einmal auf.
C_ERROR_PROPERTY_UNKNOWN=Unbekannte Eigenschaft (Property)\: "{0}"
C_ERROR_WRONG_OPTIONS=FEHLER Ung\u00FCltige Optionen\:
C_WARN_PROPERTY_DEPRECATED=Die Eigenschaft (Property) "{0}" ist \u00FCberholt. Bitte verwenden Sie statt dessen die Eigenschaft "{1}".
